{
  "name": "AirBloom Tracker",
  "short_name": "AirBloom",
  "description": "IoT Environmental Monitoring Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
